# robot_worlds

./: .gitlab-ci.yml  README.md
robot_worlds/: .gitignore  Dockerfile  Makefile  pom.xml  robot_worlds.db  runClient.sh  runReferenceServer.sh
robot_worlds/src/main/java/org/communication/: Client.java  Server.java
robot_worlds/src/main/java/org/communication/Database/: DatabaseHelper.java  RestoreWorld.java  SQLiteDialect.java  SaveWorld.java  TestDataBaseOperations.java  World.java  WorldRepository.java
robot_worlds/src/main/java/org/communication/Domain/clientHelpers/: Request.java  SimpleClientHandler.java
robot_worlds/src/main/java/org/communication/Domain/headers/: DisplayHeaders.java  ServerResponseHandler.java
robot_worlds/src/main/java/org/communication/Domain/response/: Response.java
robot_worlds/src/main/java/org/communication/Domain/serverHandler/: MultiServerHandler.java  SimpleServer.java
robot_worlds/src/main/java/org/communication/Infrastructure/commands/: BackCommand.java  Command.java  Fire.java  ForwardCommand.java  LeftCommand.java  Look.java  Orientation.java  RightCommand.java  SaveWorldCommand.java
robot_worlds/src/main/java/org/communication/Infrastructure/obstacles/: BottomLessPit.java  Lake.java  Mountain.java  Obstacle.java  ObstacleType.java
robot_worlds/src/main/java/org/communication/Infrastructure/robot/: Direction.java  Position.java  Robot.java  RobotWorldClient.java  RobotWorldJsonClient.java  State.java
robot_worlds/src/main/java/org/communication/Infrastructure/robotModels/: Blaze.java  Demolisher.java  Reaper.java  RobotModel.java  Venom.java  Warpath.java
robot_worlds/src/main/java/org/communication/Infrastructure/world/: Config.java  ConfigParser.java  World.java
robot_worlds/src/main/java/org/communication/WebAPI/: RobotWorldApi.java  RobotWorldServer.java
robot_worlds/src/main/resources/: hibernate.cfg.xml
robot_worlds/src/test/java/Acceptance/: LaunchRobotTests.java  LookRobotTests.java  MoveForwardTest.java  RestoreWorldTest.java  RobotStateTests.java  SaveWorldTests.java  WorldOutObstTest.java
robot_worlds/src/test/java/org/communication/WebAPI/: RobotWorldServerTest.java
robot_worlds/src/test/java/org/communication/client/clientHelpers/: RequestTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/commands/: BackCommandTest.java  FireCommandTest.java  ForwardCommandTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/headers/: DisplayHeadersTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/obstacles/: BottomlessPitTest.java  LakeTest.java  MountainTest.java  ObstacleTest.java  ObstacleTypeTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/response/: ResponseTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/robot/: RobotStateTest.java  RobotTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/robotModels/: RobotModelsTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/serverHandler/: MultiServerHandlerTest.java  SimpleServerTest.java
robot_worlds/src/test/java/org/communication/server/serverHelpers/world/: ConfigTest.java  RestoreTest.java  SaveTest.java  WorldTest.java
